<!--Created and coded by Mark Littlewood | © 2020 Copyright | All Rights Reserved

www.marklittlewood.uk

mark@marklittlewood.uk  -->


<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Beatleguise - Bug Tracker</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">




    <meta name="theme-color" content="#563d7c">
    <meta name="author" content="Mark Littlewood - The Savvy Web Developer">

    <style>
        html,
        body {
            font-family: "lato";
            background-image: url(/images/galaxy.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            max-height: max-content;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .footer p {
            color: white;
        }
        
        main {
            color: white;
            padding-top: 10%;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-custom fixed-top">
            <img src="/images/beatleguise-logo.svg" class="navbar-brand"></img>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="/Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="/dashboard.html">Dashboard </a>
                    </li>
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="#">Users </span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas-fa-user-times"></i>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">


            <main role="main" class="inner cover">
                <h1 class="cover-heading">Beatleguise</h1>
                <p class="lead">Bug & Issue Tracking Software for Web Developers.</p>
                <p class="lead">
                    <a href="#" class="btn btn-outline-light my-2 my-sm-0">Learn more</a>
                </p>
            </main>

            <footer class="mastfoot mt-auto fixed-bottom">
                <div class="inner">
                    <p>This software was created by <a href="https://marklittlewood.uk/">'The Savvy Web Developer'</a>
                        <p>© Copyright 2020 | All Rights Reserved</p>
                </div>
            </footer>
        </div>
    </body>

</html>




<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/7b3be3b15f.js" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

<script>
    CKEDITOR.replace('editor1');
</script>

</body>

</html>